POSTGRES_PASSWORD=defaultballsdexpassword
BALLSDEXBOT_DB_URL=postgres://ballsdex@localhost:5432/ballsdex
BALLSDEXBOT_ADMIN_PANEL_URL=http://localhost:8000

# Admin Panel Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123